# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]

[last]

[include]

[exclude]
Firebug
OpenLayers.js
OpenLayers/Lang
OpenLayers/Gears
OpenLayers/Rico
OpenLayers/Lang
OpenLayers/Layer/ArcGISCache.js
OpenLayers/Layer/WMS/Post.js
OpenLayers/Layer/MultiMap.js
OpenLayers/Layer/ArcGIS93Rest.js
OpenLayers/Layer/MapGuide.js
OpenLayers/Layer/KaMap.js
OpenLayers/Layer/WorldWind.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Control/Button.js
OpenLayers/Control/DragFeaturejs
OpenLayers/Control/EditingToolbar.js
OpenLayers/Control/Geolocate.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/Permalink.js
OpenLayers/Control/SLDSelect.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/TransformFeature.js
OpenLayers/Control/WMSGetFeatureInfo.js
OpenLayers/Control/WMTSGetFeatureInfo.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/SLDSelect.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/Graticule.js
OpenLayers/Format/ArcXML
OpenLayers/Format/ArcXML.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/GeoRSS.js
OpenLayers/Format/GPX.js
OpenLayers/Format/GML.js
OpenLayers/Format/GML/v3.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/GML/Base.js
OpenLayers/Format/JSON.js
OpenLayers/Format/Atom.js
OpenLayers/Format/CSWGetDomain
OpenLayers/Format/CSWGetDomain.js
OpenLayers/Format/CSWGetRecords
OpenLayers/Format/CSWGetRecords.js
OpenLayers/Format/CQL.js
OpenLayers/Format/SLD
OpenLayers/Format/SLD.js
OpenLayers/Format/SLD.js
OpenLayers/Format/SOSCapabilities
OpenLayers/Format/SOSCapabilities.js
OpenLayers/Format/XLS
OpenLayers/Format/XLS.js
OpenLayers/Format/XML
OpenLayers/Format/XML.js
OpenLayers/Format/WFST.js
OpenLayers/Format/WFST/v1.js
OpenLayers/Format/OGCExceptionReport.js
OpenLayers/Format/OWSCommon/v1_0_0.js
OpenLayers/Format/OWSCommon/v1.js
OpenLayers/Format/OWSCommon/v1_1_0.js
OpenLayers/Format/OWSContext/v0_3_1.js
OpenLayers/Format/XML/VersionedOGC.js
OpenLayers/Format/SOSGetObservation.js
OpenLayers/Format/SOSGetFeatureOfInterest.js
OpenLayers/Format/WPSExecute.js
OpenLayers/Format/WMC.js
OpenLayers/Format/WMC/v1.js
OpenLayers/Format/WMC/v1_1_0.js
OpenLayers/Format/WMSDescribeLayer.js
OpenLayers/Format/WCSGetCoverage.js
OpenLayers/Format/WFST/v1_0_0.js
OpenLayers/Format/WFST/v1_1_0.js
OpenLayers/Format/WFS.js
OpenLayers/Format/WFSCapabilities.js
OpenLayers/Format/WFSCapabilities/v1_0_0.js
OpenLayers/Format/WFSCapabilities/v1.js
OpenLayers/Format/WFSCapabilities/v1_1_0.js
OpenLayers/Format/WMSCapabilities/v1.js
OpenLayers/Format/WMSCapabilities/v1_3.js
OpenLayers/Format/WMSCapabilities/v1_3_0.js
OpenLayers/Format/WMSCapabilities/v1_1.js
OpenLayers/Format/WMSCapabilities/v1_1_0.js
OpenLayers/Format/WFSDescribeFeatureType.js
OpenLayers/Format/WMSCapabilities/v1_1_1.js
OpenLayers/Format/WMSCapabilities/v1_1_1_WMSC.js
OpenLayers/Format/WMTSCapabilities/v1_0_0.js
OpenLayers/Format/WPSCapabilities.js
OpenLayers/Format/WMC/v1_0_0.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/LinearRing.js


